<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DynamicConsole/Main.cs">
    <Files>
      <File FileName="DynamicConsole/Command.cs" Line="19" Column="37" />
      <File FileName="DynamicConsole/DyConsole.cs" Line="2" Column="1" />
      <File FileName="DynamicConsole/Variable.cs" Line="8" Column="18" />
      <File FileName="DynamicConsole/Main.cs" Line="7" Column="41" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DynamicConsole" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>