<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DyConsole.cs">
    <Files>
      <File FileName="Command.cs" Line="14" Column="60" />
      <File FileName="DyConsole.cs" Line="26" Column="37" />
      <File FileName="Variable.cs" Line="2" Column="25" />
      <File FileName="ConsoleWindow.cs" Line="35" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DynamicConsole" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="UserInterface" expanded="True" />
            <Node name="DyConsole.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>