<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/DynamicConsole.dll" internal="true" />
  </import>
  <widget class="Gtk.Window" id="DynamicConsole.ConsoleWindow" design-size="483 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">ConsoleWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="KeyPressEvent" handler="OnWindowKeyPress" />
    <child>
      <widget class="Gtk.VBox" id="vbox3">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.TextView" id="OutputBox">
            <property name="MemberName">OutputBox</property>
            <property name="CanFocus">True</property>
            <property name="Editable">False</property>
            <property name="CursorVisible">False</property>
            <property name="Text" translatable="yes" />
            <property name="WrapMode">Word</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator2">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="InputBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="ActivatesDefault">True</property>
            <property name="InvisibleChar">●</property>
            <signal name="Activated" handler="OnTextInput" />
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
            <property name="Padding">8</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>